
文件上傳 (客戶端) :

	必須以post方式提交

    	必須指定form數據提交的編碼類型為多格式上傳

    	enctype="multipart/form-data	(二進制文件數據)

服務器端 :

	1.接收文件必須使用 : $_FILES	// 接收到的數據(文件名,類型,大小,臨時文件名)

		例 : $img=$_FILES['img'];

	2.接收到的文件以後必須迅速將文件從臨時目錄保存到指定位置，否則代碼執行結束，文建會自動刪除
		
		二進制文件數據 : 將文件保存在服務器上的一個文件，默認是系統的臨時目錄(C:\Windows\Temp)，該文件會在腳本執行完後自動刪除

		使用 move_uploaded_file(臨時文件地址,目標文件地址) 方法將二進制文件轉移到其他資料夾

			例 : 

				date_default_timezone_set('PRC');

				$filename=date('YmdHis').rand(100,999);		// 生成文件名，格式:年月日時分秒隨機數

				$ext=strrchr( img['name'],'.' );		// 獲取文件擴展名

				move_uploaded_file($img['tmp_name'],'./file/'.$filename.$ext);

	3.如果上傳的文件不是我們要的類型，拒絕上傳

		if($ext!='.jpg' && $ext!='.png'&& $ext!='.gif'){

			echo '文件類型不允許上傳';	exit;

		}

		or

		$allow=['.jpg','.png','.jpg'];
    
		if( !in_array($ext,$allow) ){
        
			echo '文件類型不允許上傳';	exit;
    		}

	4.文件上傳後，文件是以獨立文件形式保存的(保存在服務器的硬盤上)，數據庫中只保存文件相關數據(文件名,擴展名,...)

		$fn=$filename.$ext;

